PORT = 4000  # Define el puerto en el que el servidor de la aplicación escuchará las solicitudes. Aquí está configurado para el puerto 4000.
DB_URL=mongodb://localhost:27017/curdforyt  # Define la URL de conexión a la base de datos MongoDB. 
# 'localhost' se refiere al servidor de base de datos que se ejecuta en la misma máquina, '27017' es el puerto predeterminado de MongoDB, y 'curdforyt' es el nombre de la base de datos que se utilizará.
